VERSION="v0.0.0"
HOSTNAME="localhost"
REPO="https://github.com/username/repository"
MS_API_ID=
JWT_SECRET=""
DISCORD_SECRET=0123456789
DISCORD_SYSCHAN=0123456789
POSTGRES_CONNECTION_STRING="postgresql://user:pass@server:port/database?sslmode=require"
DEBUG_LOGGING=1