JWT_SECRET=""
DISCORD_SECRET=0123456789
DISCORD_AUTH_SECRET=""
DATABASE_PROVIDER=mssql
GOOGLE_AUTH_SECRET=""
POSTGRES_CONNECTION_STRING="postgresql://user:pass@server:port/database?sslmode=require"
AZURE_SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=server;Database=database;UID=user;PWD=pass;Encrypt=yes"
AZURE_BLOB_CONNECTION_STRING=""
