VERSION="v0.0.0"
HOSTNAME="localhost"
REPO="https://github.com/username/repository"
MS_APP_ID=
JWT_SECRET=""
DISCORD_SECRET=
DISCORD_SYSCHAN=
POSTGRES_CONNECTION_STRING="postgresql://user:pass@server:port/database?sslmode=require"
