MS_API_ID=
JWT_SECRET=""
DISCORD_SECRET=0123456789
POSTGRES_CONNECTION_STRING="postgresql://user:pass@server:port/database?sslmode=require"
# Configuration values such as VERSION and HOSTNAME are stored in the database
